name=Arduino-OWI
version=1.7
author=Mikael Patel
maintainer=Mikael Patel <mikael.patel@gmail.com>
sentence=One-Wire Interface (OWI) library for Arduino.
paragraph=The OWI library has been developed to support the implementation of 1-wire device drivers. Includes abstract OWI bus manager class, GPIO based Software::OWI bus manager, DS2482 based Hardware::OWI bus manager, and device driver for DS18B20.
category=Communication
url=https://github.com/mikaelpatel/Arduino-OWI
architectures=avr,sam
